<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Youtube-Clone</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <div class="hamburgerIcon">
        <div><i class="fas fa-bars"></i></div>
        <div><i class="fab fa-youtube"></i><span>YouTube</span></div>
      </div>
      <div class="fullsearchbar">
        <div class="searchbar"><input type="text" name="" id="1" placeholder="Suchen" /> </div>
        <div class="searchbutton"><i class="fas fa-search"></i></div>
        <div class="voicesearch"><i class="fas fa-microphone"></i></div>
      </div>
      <div>
        <div><input type="button" /></div>
        <div><input type="button" value="" /></div>
        <div><input type="button" value="" /></div>
        <div><input type="button" value="" /></div>
      </div>
    </header>
    <div id="bigcontainer">
      <div class="sidebar">
        <div>
          <div><i class="fas fa-home"></i> Start</div>
          <div><i class="far fa-compass"></i> Entdecken</div>
          <div><i class="fas fa-photo-video"></i> Abos</div>
        </div>
        <hr />
        <div>
          <div><i class="fab fa-youtube-square"></i> Mediathek</div>
          <div><i class="fas fa-history"></i> Verlauf</div>
          <div><i class="fas fa-video"></i> Meine Videos</div>
          <div><i class="far fa-clock"></i> Später ansehen</div>
          <div><i class="fas fa-thumbs-up"></i> Videos, die ich mag</div>
          <div><i class="fas fa-chevron-down"></i> Mehr ansehen</div>
        </div>
        <hr />
        <div>
          <h4>ABOS</h4>
          <div>
            <img src="./images/sinvicta.jpg" alt="sinvicta profile picture" />
            Sinvicta
          </div>
          <div>
            <img
              src="./images/tekking101.jpg"
              alt="sinvicta profile picture"
            />Tekking 101
          </div>
          <div>
            <img
              src="./images/ryukahr.jpg"
              alt="sinvicta profile picture"
            />ryukhar
          </div>
          <div>
            <img
              src="./images/theSaltFactory.jpg"
              alt="sinvicta profile picture"
            />The Salt Faktory
          </div>
          <div>
            <img src="./images/emkay.jpg" alt="sinvicta profile picture" />Emkay
          </div>
          <div>
            <img
              src="./images/wirtual.jpg"
              alt="sinvicta profile picture"
            />Wirtual VODs
          </div>
          <div>
            <img
              src="./images/scrapie.jpg"
              alt="sinvicta profile picture"
            />Scrapie
          </div>
          <div><i class="fas fa-chevron-down"></i> 45 weitere anzeigen</div>
        </div>
        <hr />
        <div>
          <div><i class="fab fa-youtube"></i> Youtube Premium</div>
          <div><i class="fas fa-film"></i> Filme & Serien</div>
          <div><i class="fas fa-gamepad"></i> Gaming</div>
        </div>
      </div>
      <main>
        <div class="channelpic">
          <img
            src="./images/bannertekking101.jpg"
            alt="channel header picture"
          />
        </div>
        <div class="channelhead">
          <div>
            <img
              src="./images/tekking101.jpg"
              alt="tekking101 profile picture"
            />
            <div>
              <h2>Tekking101</h2>
              <p>658.000 Abonnenten</p>
            </div>
            <div><a href=""></a><a href=""></a><a href=""></a></div>
          </div>
        </div>
        <div class="channelnav">
          <nav>
            <ul>
              <li>Übersicht</li>
              <li>Videos</li>
              <li>Playlists</li>
              <li>Community</li>
              <li>Shop</li>
              <li>Kanäle</li>
              <li>Kanalinfo</li>
              <li><i class="fas fa-search"></i></li>
            </ul>
          </nav>
        </div>
        
        <h2>Uploads <i class="fas fa-chevron-down"></i></h2>
        <div class="flexcontainerVideo">
        <div id="videogrid">
          <div class="video">
            <div class="thumbnail"></div>
            <div class="videotitle">
              <a href="http://">Videotitle</a>
            </div>
            <span class="Views">47.580</span>
            <span class="viewUploadDivider"> • </span>
            <span class="uploadtime"> 14 hours ago</span>
          </div>
          <div class="video">
            <div class="thumbnail"></div>
            <div class="videotitle">
              <a href="http://">Videotitle</a>
            </div>
            <span class="Views">47.580</span>
            <span class="viewUploadDivider"> • </span>
            <span class="uploadtime"> 14 hours ago</span>
          </div>
          <div class="video">
            <div class="thumbnail"></div>
            <div class="videotitle">
              <a href="http://">Videotitle</a>
            </div>
            <span class="Views">47.580</span>
            <span class="viewUploadDivider"> • </span>
            <span class="uploadtime"> 14 hours ago</span>
          </div>
          <div class="video">
            <div class="thumbnail"></div>
            <div class="videotitle">
              <a href="http://">Videotitle</a>
            </div>
            <span class="Views">47.580</span>
            <span class="viewUploadDivider"> • </span>
            <span class="uploadtime"> 14 hours ago</span>
          </div>
          <div class="video">
            <div class="thumbnail"></div>
            <div class="videotitle">
              <a href="http://">Videotitle</a>
            </div>
            <span class="Views">47.580</span>
            <span class="viewUploadDivider"> • </span>
            <span class="uploadtime"> 14 hours ago</span>
          </div>
          <div class="video">
            <div class="thumbnail"></div>
            <div class="videotitle">
              <a href="http://">Videotitle</a>
            </div>
            <span class="Views">47.580</span>
            <span class="viewUploadDivider"> • </span>
            <span class="uploadtime"> 14 hours ago</span>
          </div>
          <div class="video">
            <div class="thumbnail"></div>
            <div class="videotitle">
              <a href="http://">Videotitle</a>
            </div>
            <span class="Views">47.580</span>
            <span class="viewUploadDivider"> • </span>
            <span class="uploadtime"> 14 hours ago</span>
          </div>
          <div class="video">
            <div class="thumbnail"></div>
            <div class="videotitle">
              <a href="http://">Videotitle</a>
            </div>
            <span class="Views">47.580</span>
            <span class="viewUploadDivider"> • </span>
            <span class="uploadtime"> 14 hours ago</span>
          </div>
          <div class="video">
            <div class="thumbnail"></div>
            <div class="videotitle">
              <a href="http://">Videotitle</a>
            </div>
            <span class="Views">47.580</span>
            <span class="viewUploadDivider"> • </span>
            <span class="uploadtime"> 14 hours ago</span>
          </div>
          <div class="video">
            <div class="thumbnail"></div>
            <div class="videotitle">
              <a href="http://">Videotitle</a>
            </div>
            <span class="Views">47.580</span>
            <span class="viewUploadDivider"> • </span>
            <span class="uploadtime"> 14 hours ago</span>
          </div>
          <div class="video">
            <div class="thumbnail"></div>
            <div class="videotitle">
              <a href="http://">Videotitle</a>
            </div>
            <span class="Views">47.580</span>
            <span class="viewUploadDivider"> • </span>
            <span class="uploadtime"> 14 hours ago</span>
          </div>
          <div class="video">
            <div class="thumbnail"></div>
            <div class="videotitle">
              <a href="http://">Videotitle</a>
            </div>
            <span class="Views">47.580</span>
            <span class="viewUploadDivider"> • </span>
            <span class="uploadtime"> 14 hours ago</span>
          </div>
          <div class="video">
            <div class="thumbnail"></div>
            <div class="videotitle">
              <a href="http://">Videotitle</a>
            </div>
            <span class="Views">47.580</span>
            <span class="viewUploadDivider"> • </span>
            <span class="uploadtime"> 14 hours ago</span>
          </div>
          <div class="video">
            <div class="thumbnail"></div>
            <div class="videotitle">
              <a href="http://">Videotitle</a>
            </div>
            <span class="Views">47.580</span>
            <span class="viewUploadDivider"> • </span>
            <span class="uploadtime"> 14 hours ago</span>
          </div>
          <div class="video">
            <div class="thumbnail"></div>
            <div class="videotitle">
              <a href="http://">Videotitle</a>
            </div>
            <span class="Views">47.580</span>
            <span class="viewUploadDivider"> • </span>
            <span class="uploadtime"> 14 hours ago</span>
          </div>
          <div class="video">
            <div class="thumbnail"></div>
            <div class="videotitle">
              <a href="http://">Videotitle</a>
            </div>
            <span class="Views">47.580</span>
            <span class="viewUploadDivider"> • </span>
            <span class="uploadtime"> 14 hours ago</span>
          </div>
          <div class="video">
            <div class="thumbnail"></div>
            <div class="videotitle">
              <a href="http://">Videotitle</a>
            </div>
            <span class="Views">47.580</span>
            <span class="viewUploadDivider"> • </span>
            <span class="uploadtime"> 14 hours ago</span>
          </div>
          <div class="video">
            <div class="thumbnail"></div>
            <div class="videotitle">
              <a href="http://">Videotitle</a>
            </div>
            <span class="Views">47.580</span>
            <span class="viewUploadDivider"> • </span>
            <span class="uploadtime"> 14 hours ago</span>
          </div>
        </div>
      </div>
      </main>
    </div>
  </body>
</html>
